BOT_TOKEN = 6618997857:AAGmmJkmwh752-I7aoxXS1R7d5PKIXObwPk
ADMIN_ID = 1189184041
DB_SERVER = 172.17.5.102
DB_PORT = 1433
DB_BASE = Prosoft_ASKUE
DB_USER = PyBotUser
DB_PWD = PyBotPWD
ODBC_DRIVER = ODBC+Driver+18+for+SQL+Server
TRUST_SERVER_CERTIFICATE = yes
TRUSTED_CONNECTION = no
